# ModelPlugin

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com.app.module/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
build-gradle/: build.gradle
build-gradle/src/main/groovy/com/model/buildgradle/: ModelPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
