apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: '../maven.gradle'
dependencies {
    compile "com.android.tools.build:gradle:3.4.1"
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}


//本地上传
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'file:./apple')
            pom.project {
                version"1.0.0"//版本号
                artifactId "apphspModelPlugin"
                groupId  'com.app.model'
            }
        }
    }
}
