ext {
    name = "kotlintest"
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "com.example.apple." + name,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"

    ]
    dependencies = [
            "appcompat-v7"          : 'androidx.appcompat:appcompat:1.1.0',
            "appcompat-v4"          : 'androidx.legacy:legacy-support-v4:1.0.0',
            "constraint-layout"     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "test-runner"           : 'androidx.test.ext:junit:1.1.1',
            "junit"                 : 'junit:junit:4.12',
            "espresso-core"         : 'androidx.test.espresso:espresso-core:3.1.0',
            "butterknife"           : 'com.jakewharton:butterknife:10.2.0',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:10.2.0',
            "rxlifecycle"           : 'com.trello.rxlifecycle3:rxlifecycle:3.0.0',
            "rxlifecycle-components": 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0',
            "adapter-rxjava"        : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.4.0',
            "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "gson"                  : 'com.google.code.gson:gson:2.8.5',
            "recyclerview-v7"       : 'com.android.support:recyclerview-v7:28.0.0',
            "glide"                 : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-compiler"        : 'com.github.bumptech.glide:compiler:4.8.0',
            "multidex"              : 'com.android.support:multidex:1.0.2',
            "eventbus"              : 'org.greenrobot:eventbus:3.1.1',
            "okhttp"                : 'com.squareup.okhttp3:okhttp:3.8.0',
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.2.3',
            "SmartRefreshLayout"    : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "SmartRefreshHeader"    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "cardview"              : 'com.android.support:cardview-v7:29.0.0',
            "rxpermissions"         : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "support-annotations"   : 'com.android.support:support-annotations:29.0.0',
            "arouter-api"           : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"      : 'com.alibaba:arouter-compiler:1.2.2',
            "core-ktx"              : 'androidx.core:core-ktx:+',
    ]
}