apply plugin: 'com.novoda.bintray-release'
apply plugin: 'groovy'

dependencies {
    compile "com.android.tools.build:gradle:3.4.1"
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}


publish {
    userOrg = 'applehusp'
    repoName='com.model.buildgradle'
    groupId = 'com.model.buildgradle'
    artifactId = 'model-plugin'
    publishVersion = '1.0.0'
    desc = 'this is a frame for android base'
    website = 'https://github.com/apple317/ModelPlugin.git'
}


